/** @format */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-color: #1f1333;
  --secondary-color: #ead6b6;
  --box-shadow: 0 5px 10px rgba(114, 111, 111, 0.2);
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--primary-color);
}

h1 {
  font-size: 70px;
  line-height: 30px;
  font-weight: 450;
  padding-bottom: 40px;
}

h3 {
  font-size: 20px;
  padding-top: 20px;
  font-weight: 300;
}

h4 {
  font-size: 20px;
  line-height: 40px;
  padding-top: 20px;
  font-weight: 300;
}

h5 {
  font-size: 20px;
  padding: 20px 0;
}

p {
  margin: 0px;
  font-size: 20px;
  padding-bottom: 30px;
}

a {
  color: rgb(126, 0, 255);
  font-size: 20px;
  text-decoration: none;
  font-weight: 100;
}
/*Navbar*/

.navbar {
  height: 70px;
  border: none;
  background: var(--primary-color);
  z-index: 100;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  min-height: 40px !important;
}

.navigations-links a {
  margin: 10px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
}

.nav-link {
  color: var(--secondary-color) !important;
}

.nav-link:hover {
  background: #2f2048;
}

.navigations-links a:hover {
  color: white;
}

li.nav-item {
  padding-top: 10px;
  display: flex;
  justify-content: space-evenly;
}

.nav-link:hover {
  text-decoration: none;
  padding-top: 10px;
  margin-bottom: 10px;
}

.nav-awesom {
  margin-left: auto;
}

.icon {
  padding-left: 30px;
  box-shadow: var(--secondary-color);
  display: inline;
}

.icon:hover {
  background: #2f2048;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-collapse {
  background: var(--primary-color);
  margin: 50px;
  justify-content: space-around;
}

.logo {
  max-width: 120px;
}

.button-link {
  text-decoration: none;
  color: var(--primary-color);
}

.navigations-links {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  column-gap: 10%;
}

.contact-link {
  background: var(--secondary-color);
  color: var(--primary-color);
  box-shadow: 0 5px 10px rgba(114, 111, 111, 0.2);
}

.contact-link a {
  margin: 30px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-link {
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}

.homepage-link {
  color: var(--primary-color);
  text-align: center;
  display: block;
}

.home-button {
  display: block;
  margin: 0 auto;
  color: var(--primary-color);
}

.home-button:hover {
  background-color: var(--primary-color);
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  text-decoration: none;
}

.email-link {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  font-size: 28px;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
  text-transform: none;
}

/*Body*/
.container-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url("../images/night.jpg");
  background-repeat: no-repeat;
  color: var(--secondary-color);
  text-align: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  margin-top: 80px;
  padding-top: 190px;
}

.btn-branding {
  border: 1px solid var(--secondary-color);
  border-radius: 4px;
  font-size: 18px;
  line-height: 27px;
  color: var(--secondary-color);
  padding: 15px 30px;
  margin-top: 40px;
  font-weight: 400;
  gap: 20px;
}

.btn-branding:hover {
  background-color: var(--secondary-color);
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.buttons-top {
  padding-top: 10px;
}

div.buttons-top {
  padding-bottom: 130px;
}

.project-btn {
  background: var(--secondary-color);
  color: var(--primary-color);
  font-weight: 600;
  margin-left: 20px;
}
.project-btn:hover {
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  font-weight: 300;
}

.buttons-top {
  padding-top: 40px;
  padding-bottom: 30px;
}

.leftside,
.rightside {
  height: 60vh;
  width: 100%;
  margin-left: 10px;
  padding-left: 40px;
}

.container {
  display: flex;
  justify-content: space-evenly;
}

.grid-container {
  display: flex;
  justify-content: space-between;
}

.featuring-section {
  background: var(--primary-color);
  color: var(--secondary-color);
  max-width: 100%;
  padding-bottom: 10px;
}

@keyframes turn {
  from {
    transform: rotate3d(0, 0, 0, 0);
  }
  to {
    transform: rotate3d(1, 1, 0, 360deg);
  }
}

.cube {
  position: relative;
  margin-top: 60px;
  margin-left: 90px;
  padding-top: 90px;
  padding-bottom: 10px;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: turn 40s linear infinite;
}

.face {
  width: 110px;
  height: 110px;
  background: var(--primary-color);
  border: 2px solid var(--secondary-color);
  position: absolute;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 2rem;
}
.front {
  transform: translateZ(100px);
}
.back {
  transform: translateZ(-100px) rotateY(180deg);
}
.left {
  transform: translateX(-100px) rotateY(-90deg);
}
.right {
  transform: translateX(100px) rotateY(90deg);
}
.top {
  transform: translateY(-100px) rotateX(90deg);
}
.bottom {
  transform: translateY(100px) rotateX(-90deg);
}
.main-container {
  background: var(--primary-color);
}
.middle-section1 {
  background: var(--primary-color);
}
.p-3 {
  padding: 3rem;
  background-color: #1f1433;
  border: 1px solid rgba(234, 214, 182, 0.2);
}
.card-body {
  text-align: center;
  color: var(--secondary-color);
  max-width: 400px;
}
.card-paragraph {
  text-align: center;
  font-weight: 400px;
}
.branding-card {
  align-items: center;
}
.card-title {
  font-weight: 600;
  font-size: 30px;
}
.card-img-top {
  aspect-ratio: 12 /8;
  border-radius: 1%;
}
.card-midd {
  padding-top: 10px;
}
.projects-display {
  text-align: center;
  padding-bottom: 40px;
}
.dictionary-title {
  font-size: 25px;
}
.dictionary-card {
  padding-top: 18px;
  font-size: 15px;
}
.dictionary-paragraph {
  padding-bottom: 25px;
  opacity: 80%;
}
.dictionary-button {
  padding-bottom: 10px;
}
.weather-card {
  font-size: 15px;
  opacity: 80%;
}
.weather-button {
  padding-bottom: 10px;
}
.clock-title {
  padding-bottom: 30px;
}
.clock-paragraph {
  padding-bottom: 20px;
  opacity: 80%;
}
.clock-card {
  font-size: 15px;
}
.clock-button {
  padding-bottom: 10px;
}

section {
  max-width: cover;
  margin: auto;
  padding: 50px 0;
}

main {
  background: var(--secondary-color);
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 0.3;
  text-transform: uppercase;
  color: var(--primary-color);
  opacity: 0.3;
}

main h3 {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
  opacity: 0.8;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-color);
  opacity: 0.8;
}

img {
  max-width: 270px;
  align-items: center;
  border-radius: 25%;
  padding-top: 10px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 40px;
  margin-left: 15px;
}

.main-row {
  background: white;
  display: flex;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 64px;
}
.grid-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.grid-2-columns {
  grid-template-columns: 1fr 2fr;
  padding-right: 20px;
}
.aboutme-section {
  padding-bottom: 30px;
  background: var(--secondary-color);
  color: var(--primary-color);
}

.img-responsive {
  margin-top: 10px;
  margin-left: 20px;
  padding-left: 30px;
}
.aboutme-text {
  padding-right: 30px;
  padding-left: 40px;
  padding-bottom: 10px;
}
.aboutme-mail {
  background: var(--primary-color);
}
.my-top-paragraph {
  font-size: 20px;
}
.skills-photo {
  align-items: center;
  margin-left: 60px;
  padding-left: 40px;

  max-width: 200px;
}
.skills-text {
  align-items: center;
  padding-left: 20px;
  padding-top: 10px;
}
.shecodes-logo {
  display: block;
  margin: 0 auto;
  max-width: 110px;
  padding-top: 10px;
  padding-left: 20px;
}

footer {
  padding-top: 100px;
  background-image: radial-gradient(
      rgba(39, 32, 68, 0.4),
      rgba(39, 32, 68, 0.4)
    ),
    url("../images/software.jpg");
  background-size: cover;
}

footer .footer {
  display: flex;
  flex-grow: wrap;
  gap: 10px;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50 50px 50px 50px;
  grid-gap: 20px;
}

footer .box {
  color: var(--secondary-color);
  font-size: 30px;
  text-align: center;
  background: rgba(162, 147, 186, 0.4);
}
footer ul {
  font-size: 20px;
  text-decoration: none;
}

li {
  list-style: none;
  text-align: left;
  font-size: 15px;
  text-decoration: none;
}

.shecodes-link:hover {
  color: white;
  font-weight: 500;
}

.html-link:hover {
  color: white;
  font-weight: 500;
}

.css-link:hover {
  color: white;
  font-weight: 500;
}

.react-link:hover {
  color: white;
  font-weight: 500;
}

.bootstrap-link:hover {
  color: white;
  font-weight: 500;
}

.aboutme-footer {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}
.about-parag {
  font-size: 15px;
  font-weight: 200;
  text-align: left;
  padding: 0 19px 0 18px;
  padding-top: 20px;
  line-height: 30px;
}

.work2 {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}
.services-list {
  font-size: 25px;
  font-weight: 500;
  line-height: 40px;
  align-items: center;
}

.work-3 {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
}

.resources-ul {
  line-height: 40px;
  font-size: 15px;
}
a {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 200;
}
a:hover {
  color: var(--secondary-color);
  text-decoration: none;
}
.text-item {
  text-align: center;
}
.photo-grid-about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.shecodes-logo {
  max-width: 130px;
  padding-top: 20px;
  display: block;
  margin: 0 auto;
}
.open-source:hover {
  color: white;
}
.resources-ul {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 15px;
}

.service-footer-section {
  background: rgba(31, 19, 51, 0.7);
  margin-left: 10px;
}

.resources-footer-section {
  background: rgba(31, 19, 51, 0.7);
  margin-left: 10px;
}

.footer-container {
  color: var(--secondary-color);
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 10px;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)),
    url("../images/software.jpg");
}

.about-footer-section {
  background: rgba(31, 19, 51, 0.7);
}
.aboutme-footer {
  font-size: 30px;
  font-weight: 400;
  padding-bottom: 0;
  align-self: start;
}

.work2 {
  font-size: 30px;
  font-weight: 400;
  padding-bottom: 0;
}

.work-3 {
  font-size: 30px;
  font-weight: 400;
  padding-bottom: 0;
}

.about-parag {
  font-family: "poppins", sans-serif;

  line-height: 25px;
  padding-bottom: 30px;
}

.contact-footer {
  font-weight: 400;
}

.fa-envelope:hover {
  background-color: var(--primary-color);
}
.contact-footer:hover {
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  padding-left: 40px;
}

@media (min-width: 1025px) {
  footer .footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  footer .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    text-align: left;
  }
  footer .box {
    margin-bottom: 20px;
  }
  .card-body {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
}

@media (max-width: 900px) {
  h1 {
    font-size: 35px;
    padding: 60px 01px;
  }

  h3 {
    display: none;
  }

  h4 {
    font-size: 18px;
  }

  a.btn.btn-branding.project-btn {
    padding-right: 30px;
    margin-right: 26px;
  }
  .cube {
    position: absolute;
    margin-top: 30px;
    margin-left: 80px;
    padding-top: 60px;
    padding-bottom: 10px;
    width: 30px;
    height: 30px;
    transform-style: preserve-3d;
    animation: turn 40s linear infinite;
  }

  .face {
    width: 80px;
    height: 80px;
    background: var(--primary-color);
    border: 2px solid var(--secondary-color);
    position: absolute;
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    font-size: 2rem;
  }

  .featured-pro {
    display: none;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .clock-title {
    font-size: 20px;
  }
  .img-responsive {
    display: none;
  }

  .skills-photo {
    display: none;
  }

  .shecodes-logo {
    display: none;
  }

  .card-img-top {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .container-hero {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .logo {
    max-width: 80px;
  }
  .navbar-nav {
    text-align: center;
    margin-top: 20px;
  }
  .nav-awesom {
    display: flex;
    justify-content: flex-start;
  }
  .rightside {
    margin-left: 0;
    padding-left: 0;
    text-align: center;
  }
  .face {
    font-size: 1.5rem;
  }
  .grid-container {
    display: block;
  }
  .img-responsive {
    margin: 0 auto;
  }
}

@media (max-width: 1198px) {
  .dictionary-title {
    font-size: 23px;
  }

  .weather-title {
    font-size: 23px;
  }

  .clock-title {
    font-size: 23px;
  }
  .cube {
    position: absolute;
    margin-top: 30px;
    margin-left: 80px;
    padding-top: 60px;
    padding-bottom: 10px;
    width: 30px;
    height: 30px;
    transform-style: preserve-3d;
    animation: turn 40s linear infinite;
  }

  .face {
    width: 80px;
    height: 80px;
    background: var(--primary-color);
    border: 2px solid var(--secondary-color);
    position: absolute;
    opacity: 0.5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    font-size: 2rem;
  }

  .row {
    gap: 10px;
  }

  .about-parag {
    padding-left: 20px;
  }
}
